@v-one-font-size-i: 3.5em; // 56px
@v-one-font-size-ii: 3em; // 48px
@v-one-font-size-iii: 2em; // 32px
@v-one-font-size-26: 1.6em; // 26px
@v-one-font-size-24: 1.5em; // 24px
@v-one-font-size-iv: 1.25em; // 20px
@v-one-font-size-v: 1.125em; // 18px
@v-one-font-size-vi: 1em; // 16px
@v-one-font-size-vii: 0.875em; // 14px
@v-one-font-size-viii: 0.75em; // 12px
@v-one-font-size-36: 2.25em; // 36px
@v-one-font-size-22: 1.375em; // 22px
@v-one-font-size-10: 0.625em; // 10px
@v-one-font-size-70: 4.38em; // 70px
@v-one-font-size-23: 1.4em; // 23px
@v-one-font-size-30: 1.8em; // 30px
// 基础底色
@v-one-color-base-i: #FFFFFF;
@v-one-color-base-ii: #ECF0F6;
@v-one-color-base-iii: #000;
@v-one-color-base-iiii: #d3d3d3;
@v-one-color-base-vi: #888;
@v-one-color-base-vii: #ddd;
// 菜单色
@v-one-color-menu-i: #1E2F54;
@v-one-color-menu-ii: #162546;
// 蓝色系
@v-one-color-blue-i: #2E78FF;
@v-one-color-blue-ii: #188FFF;
@v-one-color-blue-iii: #E0EBFF;
@v-one-color-blue-iv: #77B2E9;
@v-one-color-blue-iiii:#f0f7ff;
@v-one-color-blue-vi:#FBFDFF;
@v-one-color-blue-vii: #D1E0FB;
@v-one-color-blue-viii: #97BCFF;
@v-one-color-blue-ix: #1F8FF4;
@v-one-color-blue-x: #1DBFF7;
@v-one-color-blue-xi: #1C51C4;
@v-one-color-blue-xii: #022C72;

// 红色系
@v-one-color-red-i: #F5242C;
@v-one-color-red-ii: #FFA4A4;
@v-one-color-red-iii: #FEDEE0;
@v-one-color-red-iv: #FF3F20;
// 黄色系
@v-one-color-orange-i: #FA9513;
@v-one-color-orange-ii: #FEBB01;
@v-one-color-orange-iii: #FFEFDC;
@v-one-color-orange-iiii: #FF8720;
@v-one-color-orange-vi: #FFE58F;
@v-one-color-orange-vii: #FFFBE6;
@v-one-color-orange-viii: #FA9413;
// 浅绿色系
@v-one-color-green-i: #53C419;
@v-one-color-green-ii: #8AE7B4;
@v-one-color-green-iii: #E5F6DD;
// 深绿色系
@v-one-color-greenee-i: #13C2C2;
@v-one-color-greenee-ii: #44B2AD;
@v-one-color-greenee-iii: #DCF6F6;
@v-one-color-greenee-iiii: #15B67E;
// 紫色系
@v-one-color-purple-i: #722ED2;
@v-one-color-purple-ii: #8F9398;
@v-one-color-purple-iii: #EAE0F9;

// 灰色系
@v-one-color-gray-i: #F3F3F3;
@v-one-color-gray-ii: #C0C4CC;
// 文字颜色
@v-one-font-color-i: #14203B;
@v-one-font-color-ii: #586073;
@v-one-font-color-iii: #9DA2AD;
@v-one-font-color-iv: #000000;
@v-one-font-color-v: #333333;
@v-one-font-color-vi: #cacdd4;
@v-one-font-color-vii: #666666;
@v-one-font-color-viii: #CCCCCC;
@v-one-font-color-ix: #999999;
@v-one-font-color-ixi: #181818;
@v-one-font-color-x: #181818;
@v-one-font-color-xi: #606266;
// 辅助线
@v-one-line-color-i: #D8DADE;
@v-one-line-color-ii: #EBECEE;
@v-one-line-color-iii: #FAFAFA;
@v-one-line-color-iv: #F1F1F1;
// icon尺寸（通用/单字）
@v-one-icon-size-i: 48px;
@v-one-icon-size-ii: 22px;
@v-one-icon-size-iii: 18px;
// 弹框字号/颜色
@v-one-dialog-size-i: 16px;
@v-one-dialog-size-ii: 14px;
@v-one-dialog-color-i: #14203B;   // 主提示文字颜色
@v-one-dialog-color-ii: #586073;  // 左侧说明文字颜色
@v-one-dialog-color-iii: #303133; // 右侧结果文字颜色
// 按钮颜色系
@v-one-button-bgcolor-i: #2E78FF;
@v-one-button-color-i: #FFFFFF;
@v-one-button-bgcolor-ii: #E0EBFF;
@v-one-button-color-ii: #2E78FF;
@v-one-button-bgcolor-iii: #F3F3F3;
@v-one-button-color-iii: #586073;
// 块元素阴影shadow
@v-one-shadow-color-i10: #14203B0A;
@v-one-shadow-color-i20: #14203B14;
// tagsview颜色
@v-one-tags-bgcolor-i: #DEE7F7;
@v-one-tags-color-i: #586073;
@v-one-tags-bgcolor-ii: #FFFFFF;
@v-one-tags-color-ii: #2E78FF;
// 渐变色【驾驶员卡片角标】
// eg: background: @v-one-gradient-color-i;
@v-one-gradient-color-i: linear-gradient(270deg, rgba(30, 47, 84, 0) 0%, rgba(30, 47, 84, 0.7) 100%);
// 渐变色【主菜单】
@v-one-gradient-menu-i: linear-gradient(270deg, #3AA7FF 0%, #2044FF 100%);
// 公告背景色【主菜单】
@v-back-gradient-notice-i: rgba(245, 36, 44, 0.1);

// 菜单色
@v-one-menu-bgcolor-i: #E6FAFC;
